coordinate: [0.         0.         0.39999999]
sk-value 	 analytic
Testing integral ss-ry-ss
2.2168768140651274e-09 	0
Testing integral ss-ry-py
0.0 	0.124895343682404
Testing integral ss-ry-pz
4.5450583401052125e-10 	0
Testing integral ss-ry-px
0.0 	0
Testing integral ss-ry-d1
0.0 	0
Testing integral ss-ry-d2
0.0 	-0.0558548945964870
Testing integral ss-ry-d3
9.689938565080047e-11 	0
Testing integral ss-ry-d4
0.0 	0
Testing integral ss-ry-d5
0.0 	0
Testing integral ss-ry-f1
0.0 	5.13929172648333E-17
Testing integral ss-ry-f2
0.0 	0
Testing integral ss-ry-f3
0.0 	0.0186926226656062
Testing integral ss-ry-f4
-1.1363839021530115e-11 	0
Testing integral ss-ry-f5
0.0 	0
Testing integral ss-ry-f6
0.0 	0
Testing integral ss-ry-f7
0.0 	0
Testing integral ss-rz-ss
0.0 	0.0155754055134983
Testing integral ss-rz-py
2.2753267672759322e-09 	0
Testing integral ss-rz-pz
0.0 	0.119499865050337
Testing integral ss-rz-px
0.0 	0
Testing integral ss-rz-d1
0.0 	0
Testing integral ss-rz-d2
1.9544893958486916e-10 	0
Testing integral ss-rz-d3
0.0 	-0.0631025702969852
Testing integral ss-rz-d4
0.0 	0
Testing integral ss-rz-d5
0.0 	-4.75805948416741E-18
Testing integral ss-rz-f1
0.0 	0
Testing integral ss-rz-f2
0.0 	0
Testing integral ss-rz-f3
8.924065116435249e-11 	0
Testing integral ss-rz-f4
0.0 	0.0225640245658000
Testing integral ss-rz-f5
0.0 	0
Testing integral ss-rz-f6
0.0 	-6.07984800827247E-17
Testing integral ss-rz-f7
0.0 	0
Testing integral ss-rx-ss
-4.5450583401052125e-10 	0
Testing integral ss-rx-py
0.0 	0
Testing integral ss-rx-pz
2.0412230300123624e-09 	0
Testing integral ss-rx-px
0.0 	0.124895343682404
Testing integral ss-rx-d1
0.0 	0
Testing integral ss-rx-d2
0.0 	0
Testing integral ss-rx-d3
1.6277909890231174e-10 	0
Testing integral ss-rx-d4
0.0 	-0.0558548945964870
Testing integral ss-rx-d5
0.0 	0
Testing integral ss-rx-f1
0.0 	0
Testing integral ss-rx-f2
0.0 	0
Testing integral ss-rx-f3
0.0 	0
Testing integral ss-rx-f4
9.13516190318743e-11 	0
Testing integral ss-rx-f5
0.0 	0.0186926226656061
Testing integral ss-rx-f6
0.0 	0
Testing integral ss-rx-f7
0.0 	-1.02785834529667E-16
Testing integral py-ry-ss
0.0 	0.124895343682404
Testing integral py-ry-py
0.0 	0
Testing integral py-ry-pz
0.0 	-0.0432650153152729
Testing integral py-ry-px
2.2753267672759322e-09 	0
Testing integral py-ry-d1
0.0 	0
Testing integral py-ry-d2
0.0 	0
Testing integral py-ry-d3
0.0 	-0.247416501439449
Testing integral py-ry-d4
1.9544893958486916e-10 	0
Testing integral py-ry-d5
0.0 	-0.447886653797040
Testing integral py-ry-f1
0.0 	0
Testing integral py-ry-f2
0.0 	0
Testing integral py-ry-f3
0.0 	0
Testing integral py-ry-f4
0.0 	0.180935359953355
Testing integral py-ry-f5
8.924065116435249e-11 	0
Testing integral py-ry-f6
0.0 	0.236999335576094
Testing integral py-ry-f7
0.0 	0
Testing integral py-rz-ss
0.0 	0
