coordinate: [0.         0.         1.88972613]
sk-value 	 analytic
Testing integral ss-ry-ss
0.0 	0
Testing integral ss-ry-py
0.011371485624483353 	0.0113768940138907
Testing integral ss-ry-pz
0.0 	0
Testing integral ss-ry-px
0.0 	0
Testing integral ss-ry-d1
0.0 	0
Testing integral ss-ry-d2
-0.024025434531062147 	-0.0240368518154041
Testing integral ss-ry-d3
0.0 	0
Testing integral ss-ry-d4
0.0 	0
Testing integral ss-ry-d5
0.0 	0
Testing integral ss-rz-ss
0.024821390624679526 	0.0248251538070175
Testing integral ss-rz-py
0.0 	0
Testing integral ss-rz-pz
-0.029242955161854982 	-0.0292507320844284
Testing integral ss-rz-px
0.0 	0
Testing integral ss-rz-d1
0.0 	0
Testing integral ss-rz-d2
0.0 	0
Testing integral ss-rz-d3
0.02179985838404764 	0.0218027394858383
Testing integral ss-rz-d4
0.0 	0
Testing integral ss-rz-d5
0.0 	0
Testing integral ss-rx-ss
0.0 	0
Testing integral ss-rx-py
0.0 	0
Testing integral ss-rx-pz
0.0 	0
Testing integral ss-rx-px
0.011371485624483353 	0.0113768940138907
Testing integral ss-rx-d1
0.0 	0
Testing integral ss-rx-d2
0.0 	0
Testing integral ss-rx-d3
0.0 	0
Testing integral ss-rx-d4
-0.024025434531062147 	-0.0240368518154041
Testing integral ss-rx-d5
0.0 	0
Testing integral py-ry-ss
0.011371485624483353 	0.0113768940138907
Testing integral py-ry-py
0.0 	0
Testing integral py-ry-pz
-0.018610021564841605 	-0.0186188653552631
Testing integral py-ry-px
0.0 	0
Testing integral py-ry-d1
0.0 	0
Testing integral py-ry-d2
0.0 	0
Testing integral py-ry-d3
0.016348589002713233 	0.0163516563331040
Testing integral py-ry-d4
0.0 	0
Testing integral py-ry-d5
-0.01100959720773433 	-0.0110156302618414
Testing integral py-rz-ss
0.0 	0
Testing integral py-rz-py
0.018610021564841605 	0.0186188653552631
Testing integral py-rz-pz
0.0 	0
Testing integral py-rz-px
0.0 	0
Testing integral py-rz-d1
0.0 	0
Testing integral py-rz-d2
-0.02830193785813801 	-0.0283218995568415
Testing integral py-rz-d3
0.0 	0
Testing integral py-rz-d4
0.0 	0
Testing integral py-rz-d5
0.0 	0
Testing integral py-rx-ss
0.0 	0
Testing integral py-rx-py
0.0 	0
Testing integral py-rx-pz
0.0 	0
Testing integral py-rx-px
0.0 	0
Testing integral py-rx-d1
0.01100959720773433 	0.0110156302618414
Testing integral py-rx-d2
0.0 	0
Testing integral py-rx-d3
0.0 	0
Testing integral py-rx-d4
0.0 	0
Testing integral py-rx-d5
0.0 	0
Testing integral pz-ry-ss
0.0 	0
Testing integral pz-ry-py
0.018610021564841605 	0.0186188653552631
Testing integral pz-ry-pz
0.0 	0
Testing integral pz-ry-px
0.0 	0
Testing integral pz-ry-d1
0.0 	0
Testing integral pz-ry-d2
-0.02830193785813801 	-0.0283218995568415
Testing integral pz-ry-d3
0.0 	0
Testing integral pz-ry-d4
0.0 	0
Testing integral pz-ry-d5
0.0 	0
Testing integral pz-rz-ss
0.05200000180391135 	0.0520045201122098
Testing integral pz-rz-py
0.0 	0
Testing integral pz-rz-pz
-0.047857600712791416 	-0.0478703099068950
Testing integral pz-rz-px
0.0 	0
Testing integral pz-rz-d1
0.0 	0
Testing integral pz-rz-d2
0.0 	0
Testing integral pz-rz-d3
0.025681423537503346 	0.0256895121925314
Testing integral pz-rz-d4
0.0 	0
Testing integral pz-rz-d5
0.0 	0
Testing integral pz-rx-ss
0.0 	0
Testing integral pz-rx-py
0.0 	0
Testing integral pz-rx-pz
0.0 	0
Testing integral pz-rx-px
0.018610021564841605 	0.0186188653552631
Testing integral pz-rx-d1
0.0 	0
Testing integral pz-rx-d2
0.0 	0
Testing integral pz-rx-d3
0.0 	0
Testing integral pz-rx-d4
-0.02830193785813801 	-0.0283218995568415
Testing integral pz-rx-d5
0.0 	0
Testing integral px-ry-ss
0.0 	0
Testing integral px-ry-py
0.0 	0
Testing integral px-ry-pz
0.0 	0
Testing integral px-ry-px
0.0 	0
Testing integral px-ry-d1
0.01100959720773433 	0.0110156302618414
Testing integral px-ry-d2
0.0 	0
Testing integral px-ry-d3
0.0 	0
Testing integral px-ry-d4
0.0 	0
Testing integral px-ry-d5
0.0 	0
Testing integral px-rz-ss
0.0 	0
Testing integral px-rz-py
0.0 	0
Testing integral px-rz-pz
0.0 	0
Testing integral px-rz-px
0.018610021564841605 	0.0186188653552631
Testing integral px-rz-d1
0.0 	0
Testing integral px-rz-d2
0.0 	0
Testing integral px-rz-d3
0.0 	0
Testing integral px-rz-d4
-0.02830193785813801 	-0.0283218995568415
Testing integral px-rz-d5
0.0 	0
Testing integral px-rx-ss
0.011371485624483353 	0.0113768940138907
Testing integral px-rx-py
0.0 	0
Testing integral px-rx-pz
-0.018610021564841605 	-0.0186188653552631
Testing integral px-rx-px
0.0 	0
Testing integral px-rx-d1
0.0 	0
Testing integral px-rx-d2
0.0 	0
Testing integral px-rx-d3
0.016348589002713233 	0.0163516563331040
Testing integral px-rx-d4
0.0 	0
Testing integral px-rx-d5
0.01100959720773433 	0.0110156302618414
Testing integral d1-ry-ss
0.0 	0
Testing integral d1-ry-py
0.0 	0
Testing integral d1-ry-pz
0.0 	0
Testing integral d1-ry-px
0.01100959720773433 	0.0110156302618414
Testing integral d1-ry-d1
0.0 	0
Testing integral d1-ry-d2
0.0 	0
Testing integral d1-ry-d3
0.0 	0
Testing integral d1-ry-d4
-0.023260843954364025 	-0.0232735816940789
Testing integral d1-ry-d5
0.0 	0
Testing integral d1-rz-ss
0.0 	0
Testing integral d1-rz-py
0.0 	0
Testing integral d1-rz-pz
0.0 	0
Testing integral d1-rz-px
0.0 	0
Testing integral d1-rz-d1
0.02326084395436402 	0.0232735816940789
Testing integral d1-rz-d2
0.0 	0
Testing integral d1-rz-d3
0.0 	0
Testing integral d1-rz-d4
0.0 	0
Testing integral d1-rz-d5
0.0 	0
Testing integral d1-rx-ss
0.0 	0
Testing integral d1-rx-py
0.01100959720773433 	0.0110156302618414
Testing integral d1-rx-pz
0.0 	0
Testing integral d1-rx-px
0.0 	0
Testing integral d1-rx-d1
0.0 	0
Testing integral d1-rx-d2
-0.023260843954364025 	-0.0232735816940789
Testing integral d1-rx-d3
0.0 	0
Testing integral d1-rx-d4
0.0 	0
Testing integral d1-rx-d5
0.0 	0
Testing integral d2-ry-ss
0.024025434531062147 	0.0240368518154041
Testing integral d2-ry-py
0.0 	0
Testing integral d2-ry-pz
-0.02830193785813801 	-0.0283218995568415
Testing integral d2-ry-px
0.0 	0
Testing integral d2-ry-d1
0.0 	0
Testing integral d2-ry-d2
0.0 	0
