INTEGRAL_DERIVATIVE = {
	(0, 0, 0, 0, 0): lambda c1, c2, s1, s2: [0, 0, 0, 0],
	(2, 0, 0, 1, 0): lambda c1, c2, s1, s2: [0, 0.5*np.sqrt(3), 0, 0],
	(6, 0, 0, 2, 0): lambda c1, c2, s1, s2: [0, 1.5*np.sqrt(5)*c2, 0, 0],
	(12, 0, 0, 3, 0): lambda c1, c2, s1, s2: [0, 0.25*np.sqrt(7)*(15*c2**2 - 3), 0, 0],
	(17, 1, -1, 1, -1): lambda c1, c2, s1, s2: [0, 0, 0.75*s2, 0.75*s1],
	(21, 1, -1, 2, -1): lambda c1, c2, s1, s2: [0, 0.75*np.sqrt(5)*s1*s2, 0.75*np.sqrt(5)*c2*s2, 0.75*np.sqrt(5)*c2*s1],
	(27, 1, -1, 3, -1): lambda c1, c2, s1, s2: [0, 1.875*np.sqrt(14)*c2*s1*s2, 0.1875*np.sqrt(14)*s2*(5*c2**2 - 1), 0.1875*np.sqrt(14)*s1*(5*c2**2 - 1)],
	(32, 1, 0, 0, 0): lambda c1, c2, s1, s2: [0.5*np.sqrt(3), 0, 0, 0],
	(34, 1, 0, 1, 0): lambda c1, c2, s1, s2: [1.5*c2, 1.5*c1, 0, 0],
	(38, 1, 0, 2, 0): lambda c1, c2, s1, s2: [0.25*np.sqrt(15)*(3*c2**2 - 1), 1.5*np.sqrt(15)*c1*c2, 0, 0],
	(44, 1, 0, 3, 0): lambda c1, c2, s1, s2: [0.25*np.sqrt(21)*(5*c2**3 - 3*c2), 0.25*np.sqrt(21)*c1*(15*c2**2 - 3), 0, 0],
	(51, 1, 1, 1, 1): lambda c1, c2, s1, s2: [0, 0, 0.75*s2, 0.75*s1],
	(55, 1, 1, 2, 1): lambda c1, c2, s1, s2: [0, 0.75*np.sqrt(5)*s1*s2, 0.75*np.sqrt(5)*c2*s2, 0.75*np.sqrt(5)*c2*s1],
	(61, 1, 1, 3, 1): lambda c1, c2, s1, s2: [0, 1.875*np.sqrt(14)*c2*s1*s2, 0.1875*np.sqrt(14)*s2*(5*c2**2 - 1), 0.1875*np.sqrt(14)*s1*(5*c2**2 - 1)],
	(68, 2, -2, 2, -2): lambda c1, c2, s1, s2: [0, 0, 1.875*s1*s2**2, 1.875*s1**2*s2],
	(74, 2, -2, 3, -2): lambda c1, c2, s1, s2: [0, 0.9375*np.sqrt(7)*s1**2*s2**2, 1.875*np.sqrt(7)*c2*s1*s2**2, 1.875*np.sqrt(7)*c2*s1**2*s2],
	(81, 2, -1, 1, -1): lambda c1, c2, s1, s2: [0.75*np.sqrt(5)*s1*s2, 0, 0.75*np.sqrt(5)*c1*s2, 0.75*np.sqrt(5)*c1*s1],
	(85, 2, -1, 2, -1): lambda c1, c2, s1, s2: [3.75*c2*s1*s2, 3.75*c1*s1*s2, 3.75*c1*c2*s2, 3.75*c1*c2*s1],
	(91, 2, -1, 3, -1): lambda c1, c2, s1, s2: [0.1875*np.sqrt(70)*s1*s2*(5*c2**2 - 1), 1.875*np.sqrt(70)*c1*c2*s1*s2, 0.1875*np.sqrt(70)*c1*s2*(5*c2**2 - 1), 0.1875*np.sqrt(70)*c1*s1*(5*c2**2 - 1)],
	(96, 2, 0, 0, 0): lambda c1, c2, s1, s2: [1.5*np.sqrt(5)*c1, 0, 0, 0],
	(98, 2, 0, 1, 0): lambda c1, c2, s1, s2: [1.5*np.sqrt(15)*c1*c2, 0.25*np.sqrt(15)*(3*c1**2 - 1), 0, 0],
	(102, 2, 0, 2, 0): lambda c1, c2, s1, s2: [3.75*c1*(3*c2**2 - 1), 3.75*c2*(3*c1**2 - 1), 0, 0],
	(108, 2, 0, 3, 0): lambda c1, c2, s1, s2: [0.75*np.sqrt(35)*c1*(5*c2**3 - 3*c2), 0.125*np.sqrt(35)*(3*c1**2 - 1)*(15*c2**2 - 3), 0, 0],
	(115, 2, 1, 1, 1): lambda c1, c2, s1, s2: [0.75*np.sqrt(5)*s1*s2, 0, 0.75*np.sqrt(5)*c1*s2, 0.75*np.sqrt(5)*c1*s1],
	(119, 2, 1, 2, 1): lambda c1, c2, s1, s2: [3.75*c2*s1*s2, 3.75*c1*s1*s2, 3.75*c1*c2*s2, 3.75*c1*c2*s1],
	(125, 2, 1, 3, 1): lambda c1, c2, s1, s2: [0.1875*np.sqrt(70)*s1*s2*(5*c2**2 - 1), 1.875*np.sqrt(70)*c1*c2*s1*s2, 0.1875*np.sqrt(70)*c1*s2*(5*c2**2 - 1), 0.1875*np.sqrt(70)*c1*s1*(5*c2**2 - 1)],
	(136, 2, 2, 2, 2): lambda c1, c2, s1, s2: [0, 0, 1.875*s1*s2**2, 1.875*s1**2*s2],
	(142, 2, 2, 3, 2): lambda c1, c2, s1, s2: [0, 0.9375*np.sqrt(7)*s1**2*s2**2, 1.875*np.sqrt(7)*c2*s1*s2**2, 1.875*np.sqrt(7)*c2*s1**2*s2],
	(153, 3, -3, 3, -3): lambda c1, c2, s1, s2: [0, 0, 3.28125*s1**2*s2**3, 3.28125*s1**3*s2**2],
	(164, 3, -2, 2, -2): lambda c1, c2, s1, s2: [0.9375*np.sqrt(7)*s1**2*s2**2, 0, 1.875*np.sqrt(7)*c1*s1*s2**2, 1.875*np.sqrt(7)*c1*s1**2*s2],
	(170, 3, -2, 3, -2): lambda c1, c2, s1, s2: [6.5625*c2*s1**2*s2**2, 6.5625*c1*s1**2*s2**2, 13.125*c1*c2*s1*s2**2, 13.125*c1*c2*s1**2*s2],
	(177, 3, -1, 1, -1): lambda c1, c2, s1, s2: [1.875*np.sqrt(14)*c1*s1*s2, 0, 0.1875*np.sqrt(14)*s2*(5*c1**2 - 1), 0.1875*np.sqrt(14)*s1*(5*c1**2 - 1)],
	(181, 3, -1, 2, -1): lambda c1, c2, s1, s2: [1.875*np.sqrt(70)*c1*c2*s1*s2, 0.1875*np.sqrt(70)*s1*s2*(5*c1**2 - 1), 0.1875*np.sqrt(70)*c2*s2*(5*c1**2 - 1), 0.1875*np.sqrt(70)*c2*s1*(5*c1**2 - 1)],
	(187, 3, -1, 3, -1): lambda c1, c2, s1, s2: [6.5625*c1*s1*s2*(5*c2**2 - 1), 6.5625*c2*s1*s2*(5*c1**2 - 1), 0.65625*s2*(5*c1**2 - 1)*(5*c2**2 - 1), 0.65625*s1*(5*c1**2 - 1)*(5*c2**2 - 1)],
	(192, 3, 0, 0, 0): lambda c1, c2, s1, s2: [0.25*np.sqrt(7)*(15*c1**2 - 3), 0, 0, 0],
	(194, 3, 0, 1, 0): lambda c1, c2, s1, s2: [0.25*np.sqrt(21)*c2*(15*c1**2 - 3), 0.25*np.sqrt(21)*(5*c1**3 - 3*c1), 0, 0],
	(198, 3, 0, 2, 0): lambda c1, c2, s1, s2: [0.125*np.sqrt(35)*(15*c1**2 - 3)*(3*c2**2 - 1), 0.75*np.sqrt(35)*c2*(5*c1**3 - 3*c1), 0, 0],
	(204, 3, 0, 3, 0): lambda c1, c2, s1, s2: [0.875*(15*c1**2 - 3)*(5*c2**3 - 3*c2), 0.875*(5*c1**3 - 3*c1)*(15*c2**2 - 3), 0, 0],
	(211, 3, 1, 1, 1): lambda c1, c2, s1, s2: [1.875*np.sqrt(14)*c1*s1*s2, 0, 0.1875*np.sqrt(14)*s2*(5*c1**2 - 1), 0.1875*np.sqrt(14)*s1*(5*c1**2 - 1)],
	(215, 3, 1, 2, 1): lambda c1, c2, s1, s2: [1.875*np.sqrt(70)*c1*c2*s1*s2, 0.1875*np.sqrt(70)*s1*s2*(5*c1**2 - 1), 0.1875*np.sqrt(70)*c2*s2*(5*c1**2 - 1), 0.1875*np.sqrt(70)*c2*s1*(5*c1**2 - 1)],
	(221, 3, 1, 3, 1): lambda c1, c2, s1, s2: [6.5625*c1*s1*s2*(5*c2**2 - 1), 6.5625*c2*s1*s2*(5*c1**2 - 1), 0.65625*s2*(5*c1**2 - 1)*(5*c2**2 - 1), 0.65625*s1*(5*c1**2 - 1)*(5*c2**2 - 1)],
	(232, 3, 2, 2, 2): lambda c1, c2, s1, s2: [0.9375*np.sqrt(7)*s1**2*s2**2, 0, 1.875*np.sqrt(7)*c1*s1*s2**2, 1.875*np.sqrt(7)*c1*s1**2*s2],
	(238, 3, 2, 3, 2): lambda c1, c2, s1, s2: [6.5625*c2*s1**2*s2**2, 6.5625*c1*s1**2*s2**2, 13.125*c1*c2*s1*s2**2, 13.125*c1*c2*s1**2*s2],
	(255, 3, 3, 3, 3): lambda c1, c2, s1, s2: [0, 0, 3.28125*s1**2*s2**3, 3.28125*s1**3*s2**2],
}
