INTEGRALS = {
	(0, 0, 0, 0, 0): lambda c1, c2, s1, s2: 1/2,
	(2, 0, 0, 1, 0): lambda c1, c2, s1, s2: 0.5*np.sqrt(3)*c2,
	(6, 0, 0, 2, 0): lambda c1, c2, s1, s2: 0.25*np.sqrt(5)*(3*c2**2 - 1),
	(12, 0, 0, 3, 0): lambda c1, c2, s1, s2: 0.25*np.sqrt(7)*(5*c2**3 - 3*c2),
	(17, 1, -1, 1, -1): lambda c1, c2, s1, s2: 0.75*s1*s2,
	(21, 1, -1, 2, -1): lambda c1, c2, s1, s2: 0.75*np.sqrt(5)*s1*s2*c2,
	(27, 1, -1, 3, -1): lambda c1, c2, s1, s2: 0.1875*np.sqrt(14)*(5*c2**2 - 1)*s1*s2,
	(32, 1, 0, 0, 0): lambda c1, c2, s1, s2: 0.5*np.sqrt(3)*c1,
	(34, 1, 0, 1, 0): lambda c1, c2, s1, s2: 1.5*c1*c2,
	(38, 1, 0, 2, 0): lambda c1, c2, s1, s2: 0.25*np.sqrt(15)*(3*c2**2 - 1)*c1,
	(44, 1, 0, 3, 0): lambda c1, c2, s1, s2: 0.25*np.sqrt(21)*(5*c2**3 - 3*c2)*c1,
	(51, 1, 1, 1, 1): lambda c1, c2, s1, s2: 0.75*s1*s2,
	(55, 1, 1, 2, 1): lambda c1, c2, s1, s2: 0.75*np.sqrt(5)*s1*s2*c2,
	(61, 1, 1, 3, 1): lambda c1, c2, s1, s2: 0.1875*np.sqrt(14)*(5*c2**2 - 1)*s1*s2,
	(68, 2, -2, 2, -2): lambda c1, c2, s1, s2: 0.9375*s1**2*s2**2,
	(74, 2, -2, 3, -2): lambda c1, c2, s1, s2: 0.9375*np.sqrt(7)*s1**2*s2**2*c2,
	(81, 2, -1, 1, -1): lambda c1, c2, s1, s2: 0.75*np.sqrt(5)*s1*s2*c1,
	(85, 2, -1, 2, -1): lambda c1, c2, s1, s2: 3.75*s1*s2*c1*c2,
	(91, 2, -1, 3, -1): lambda c1, c2, s1, s2: 0.1875*np.sqrt(70)*(5*c2**2 - 1)*s1*s2*c1,
	(96, 2, 0, 0, 0): lambda c1, c2, s1, s2: 0.25*np.sqrt(5)*(3*c1**2 - 1),
	(98, 2, 0, 1, 0): lambda c1, c2, s1, s2: 0.25*np.sqrt(15)*(3*c1**2 - 1)*c2,
	(102, 2, 0, 2, 0): lambda c1, c2, s1, s2: 0.625*(3*c1**2 - 1)*(3*c2**2 - 1),
	(108, 2, 0, 3, 0): lambda c1, c2, s1, s2: 0.125*np.sqrt(35)*(3*c1**2 - 1)*(5*c2**3 - 3*c2),
	(115, 2, 1, 1, 1): lambda c1, c2, s1, s2: 0.75*np.sqrt(5)*s1*s2*c1,
	(119, 2, 1, 2, 1): lambda c1, c2, s1, s2: 3.75*s1*s2*c1*c2,
	(125, 2, 1, 3, 1): lambda c1, c2, s1, s2: 0.1875*np.sqrt(70)*(5*c2**2 - 1)*s1*s2*c1,
	(136, 2, 2, 2, 2): lambda c1, c2, s1, s2: 0.9375*s1**2*s2**2,
	(142, 2, 2, 3, 2): lambda c1, c2, s1, s2: 0.9375*np.sqrt(7)*s1**2*s2**2*c2,
	(153, 3, -3, 3, -3): lambda c1, c2, s1, s2: 1.09375*s1**3*s2**3,
	(164, 3, -2, 2, -2): lambda c1, c2, s1, s2: 0.9375*np.sqrt(7)*s1**2*s2**2*c1,
	(170, 3, -2, 3, -2): lambda c1, c2, s1, s2: 6.5625*s1**2*s2**2*c1*c2,
	(177, 3, -1, 1, -1): lambda c1, c2, s1, s2: 0.1875*np.sqrt(14)*(5*c1**2 - 1)*s1*s2,
	(181, 3, -1, 2, -1): lambda c1, c2, s1, s2: 0.1875*np.sqrt(70)*(5*c1**2 - 1)*s1*s2*c2,
	(187, 3, -1, 3, -1): lambda c1, c2, s1, s2: 0.65625*(5*c1**2 - 1)*(5*c2**2 - 1)*s1*s2,
	(192, 3, 0, 0, 0): lambda c1, c2, s1, s2: 0.25*np.sqrt(7)*(5*c1**3 - 3*c1),
	(194, 3, 0, 1, 0): lambda c1, c2, s1, s2: 0.25*np.sqrt(21)*(5*c1**3 - 3*c1)*c2,
	(198, 3, 0, 2, 0): lambda c1, c2, s1, s2: 0.125*np.sqrt(35)*(5*c1**3 - 3*c1)*(3*c2**2 - 1),
	(204, 3, 0, 3, 0): lambda c1, c2, s1, s2: 0.875*(5*c1**3 - 3*c1)*(5*c2**3 - 3*c2),
	(211, 3, 1, 1, 1): lambda c1, c2, s1, s2: 0.1875*np.sqrt(14)*(5*c1**2 - 1)*s1*s2,
	(215, 3, 1, 2, 1): lambda c1, c2, s1, s2: 0.1875*np.sqrt(70)*(5*c1**2 - 1)*s1*s2*c2,
	(221, 3, 1, 3, 1): lambda c1, c2, s1, s2: 0.65625*(5*c1**2 - 1)*(5*c2**2 - 1)*s1*s2,
	(232, 3, 2, 2, 2): lambda c1, c2, s1, s2: 0.9375*np.sqrt(7)*s1**2*s2**2*c1,
	(238, 3, 2, 3, 2): lambda c1, c2, s1, s2: 6.5625*s1**2*s2**2*c1*c2,
	(255, 3, 3, 3, 3): lambda c1, c2, s1, s2: 1.09375*s1**3*s2**3,
}
