INTEGRALS = {
	(1, 0, 0, 1, -1, 1, -1): lambda c1, c2, s1, s2: 0.375*s1*s2/np.sqrt(np.pi),
	(5, 0, 0, 1, -1, 2, -1): lambda c1, c2, s1, s2: 0.375*np.sqrt(5)*s1*s2*c2/np.sqrt(np.pi),
	(11, 0, 0, 1, -1, 3, -1): lambda c1, c2, s1, s2: 0.09375*np.sqrt(14)*(5*c2**2 - 1)*s1*s2/np.sqrt(np.pi),
	(16, 0, 0, 1, 0, 0, 0): lambda c1, c2, s1, s2: 0.25*np.sqrt(3)*c1/np.sqrt(np.pi),
	(18, 0, 0, 1, 0, 1, 0): lambda c1, c2, s1, s2: 0.75*c1*c2/np.sqrt(np.pi),
	(22, 0, 0, 1, 0, 2, 0): lambda c1, c2, s1, s2: 0.125*np.sqrt(15)*(3*c2**2 - 1)*c1/np.sqrt(np.pi),
	(28, 0, 0, 1, 0, 3, 0): lambda c1, c2, s1, s2: 0.125*np.sqrt(21)*(5*c2**3 - 3*c2)*c1/np.sqrt(np.pi),
	(35, 0, 0, 1, 1, 1, 1): lambda c1, c2, s1, s2: 0.375*s1*s2/np.sqrt(np.pi),
	(39, 0, 0, 1, 1, 2, 1): lambda c1, c2, s1, s2: 0.375*np.sqrt(5)*s1*s2*c2/np.sqrt(np.pi),
	(45, 0, 0, 1, 1, 3, 1): lambda c1, c2, s1, s2: 0.09375*np.sqrt(14)*(5*c2**2 - 1)*s1*s2/np.sqrt(np.pi),
	(48, 1, -1, 1, -1, 0, 0): lambda c1, c2, s1, s2: 0.375*s1**2/np.sqrt(np.pi),
	(50, 1, -1, 1, -1, 1, 0): lambda c1, c2, s1, s2: 0.375*np.sqrt(3)*s1**2*c2/np.sqrt(np.pi),
	(54, 1, -1, 1, -1, 2, 0): lambda c1, c2, s1, s2: 0.1875*np.sqrt(5)*(3*c2**2 - 1)*s1**2/np.sqrt(np.pi),
	(56, 1, -1, 1, -1, 2, 2): lambda c1, c2, s1, s2: -0.09375*np.sqrt(15)*s1**2*s2**2/np.sqrt(np.pi),
	(60, 1, -1, 1, -1, 3, 0): lambda c1, c2, s1, s2: 0.1875*np.sqrt(7)*(5*c2**3 - 3*c2)*s1**2/np.sqrt(np.pi),
	(62, 1, -1, 1, -1, 3, 2): lambda c1, c2, s1, s2: -0.09375*np.sqrt(105)*s1**2*s2**2*c2/np.sqrt(np.pi),
	(65, 1, -1, 1, 0, 1, -1): lambda c1, c2, s1, s2: 0.375*np.sqrt(3)*s1*s2*c1/np.sqrt(np.pi),
	(69, 1, -1, 1, 0, 2, -1): lambda c1, c2, s1, s2: 0.375*np.sqrt(15)*s1*s2*c1*c2/np.sqrt(np.pi),
	(75, 1, -1, 1, 0, 3, -1): lambda c1, c2, s1, s2: 0.09375*np.sqrt(42)*(5*c2**2 - 1)*s1*s2*c1/np.sqrt(np.pi),
	(84, 1, -1, 1, 1, 2, -2): lambda c1, c2, s1, s2: 0.09375*np.sqrt(15)*s1**2*s2**2/np.sqrt(np.pi),
	(90, 1, -1, 1, 1, 3, -2): lambda c1, c2, s1, s2: 0.09375*np.sqrt(105)*s1**2*s2**2*c2/np.sqrt(np.pi),
	(97, 1, 0, 1, -1, 1, -1): lambda c1, c2, s1, s2: 0.375*np.sqrt(3)*s1*s2*c1/np.sqrt(np.pi),
	(101, 1, 0, 1, -1, 2, -1): lambda c1, c2, s1, s2: 0.375*np.sqrt(15)*s1*s2*c1*c2/np.sqrt(np.pi),
	(107, 1, 0, 1, -1, 3, -1): lambda c1, c2, s1, s2: 0.09375*np.sqrt(42)*(5*c2**2 - 1)*s1*s2*c1/np.sqrt(np.pi),
	(112, 1, 0, 1, 0, 0, 0): lambda c1, c2, s1, s2: 0.75*c1**2/np.sqrt(np.pi),
	(114, 1, 0, 1, 0, 1, 0): lambda c1, c2, s1, s2: 0.75*np.sqrt(3)*c1**2*c2/np.sqrt(np.pi),
	(118, 1, 0, 1, 0, 2, 0): lambda c1, c2, s1, s2: 0.375*np.sqrt(5)*(3*c2**2 - 1)*c1**2/np.sqrt(np.pi),
	(124, 1, 0, 1, 0, 3, 0): lambda c1, c2, s1, s2: 0.375*np.sqrt(7)*(5*c2**3 - 3*c2)*c1**2/np.sqrt(np.pi),
	(131, 1, 0, 1, 1, 1, 1): lambda c1, c2, s1, s2: 0.375*np.sqrt(3)*s1*s2*c1/np.sqrt(np.pi),
	(135, 1, 0, 1, 1, 2, 1): lambda c1, c2, s1, s2: 0.375*np.sqrt(15)*s1*s2*c1*c2/np.sqrt(np.pi),
	(141, 1, 0, 1, 1, 3, 1): lambda c1, c2, s1, s2: 0.09375*np.sqrt(42)*(5*c2**2 - 1)*s1*s2*c1/np.sqrt(np.pi),
	(148, 1, 1, 1, -1, 2, -2): lambda c1, c2, s1, s2: 0.09375*np.sqrt(15)*s1**2*s2**2/np.sqrt(np.pi),
	(154, 1, 1, 1, -1, 3, -2): lambda c1, c2, s1, s2: 0.09375*np.sqrt(105)*s1**2*s2**2*c2/np.sqrt(np.pi),
	(163, 1, 1, 1, 0, 1, 1): lambda c1, c2, s1, s2: 0.375*np.sqrt(3)*s1*s2*c1/np.sqrt(np.pi),
	(167, 1, 1, 1, 0, 2, 1): lambda c1, c2, s1, s2: 0.375*np.sqrt(15)*s1*s2*c1*c2/np.sqrt(np.pi),
	(173, 1, 1, 1, 0, 3, 1): lambda c1, c2, s1, s2: 0.09375*np.sqrt(42)*(5*c2**2 - 1)*s1*s2*c1/np.sqrt(np.pi),
	(176, 1, 1, 1, 1, 0, 0): lambda c1, c2, s1, s2: 0.375*s1**2/np.sqrt(np.pi),
	(178, 1, 1, 1, 1, 1, 0): lambda c1, c2, s1, s2: 0.375*np.sqrt(3)*s1**2*c2/np.sqrt(np.pi),
	(182, 1, 1, 1, 1, 2, 0): lambda c1, c2, s1, s2: 0.1875*np.sqrt(5)*(3*c2**2 - 1)*s1**2/np.sqrt(np.pi),
	(184, 1, 1, 1, 1, 2, 2): lambda c1, c2, s1, s2: 0.09375*np.sqrt(15)*s1**2*s2**2/np.sqrt(np.pi),
	(188, 1, 1, 1, 1, 3, 0): lambda c1, c2, s1, s2: 0.1875*np.sqrt(7)*(5*c2**3 - 3*c2)*s1**2/np.sqrt(np.pi),
	(190, 1, 1, 1, 1, 3, 2): lambda c1, c2, s1, s2: 0.09375*np.sqrt(105)*s1**2*s2**2*c2/np.sqrt(np.pi),
	(195, 2, -2, 1, -1, 1, 1): lambda c1, c2, s1, s2: 0.09375*np.sqrt(15)*s1**3*s2/np.sqrt(np.pi),
	(199, 2, -2, 1, -1, 2, 1): lambda c1, c2, s1, s2: 0.46875*np.sqrt(3)*s1**3*s2*c2/np.sqrt(np.pi),
	(205, 2, -2, 1, -1, 3, 1): lambda c1, c2, s1, s2: 0.0234375*np.sqrt(210)*(5*c2**2 - 1)*s1**3*s2/np.sqrt(np.pi),
	(207, 2, -2, 1, -1, 3, 3): lambda c1, c2, s1, s2: -0.1171875*np.sqrt(14)*s1**3*s2**3/np.sqrt(np.pi),
	(212, 2, -2, 1, 0, 2, -2): lambda c1, c2, s1, s2: 0.46875*np.sqrt(3)*s1**2*s2**2*c1/np.sqrt(np.pi),
	(218, 2, -2, 1, 0, 3, -2): lambda c1, c2, s1, s2: 0.46875*np.sqrt(21)*s1**2*s2**2*c1*c2/np.sqrt(np.pi),
	(225, 2, -2, 1, 1, 1, -1): lambda c1, c2, s1, s2: 0.09375*np.sqrt(15)*s1**3*s2/np.sqrt(np.pi),
	(229, 2, -2, 1, 1, 2, -1): lambda c1, c2, s1, s2: 0.46875*np.sqrt(3)*s1**3*s2*c2/np.sqrt(np.pi),
	(233, 2, -2, 1, 1, 3, -3): lambda c1, c2, s1, s2: 0.1171875*np.sqrt(14)*s1**3*s2**3/np.sqrt(np.pi),
	(235, 2, -2, 1, 1, 3, -1): lambda c1, c2, s1, s2: 0.0234375*np.sqrt(210)*(5*c2**2 - 1)*s1**3*s2/np.sqrt(np.pi),
	(240, 2, -1, 1, -1, 0, 0): lambda c1, c2, s1, s2: 0.375*np.sqrt(5)*s1**2*c1/np.sqrt(np.pi),
	(242, 2, -1, 1, -1, 1, 0): lambda c1, c2, s1, s2: 0.375*np.sqrt(15)*s1**2*c1*c2/np.sqrt(np.pi),
	(246, 2, -1, 1, -1, 2, 0): lambda c1, c2, s1, s2: 0.9375*(3*c2**2 - 1)*s1**2*c1/np.sqrt(np.pi),
	(248, 2, -1, 1, -1, 2, 2): lambda c1, c2, s1, s2: -0.46875*np.sqrt(3)*s1**2*s2**2*c1/np.sqrt(np.pi),
	(252, 2, -1, 1, -1, 3, 0): lambda c1, c2, s1, s2: 0.1875*np.sqrt(35)*(5*c2**3 - 3*c2)*s1**2*c1/np.sqrt(np.pi),
	(254, 2, -1, 1, -1, 3, 2): lambda c1, c2, s1, s2: -0.46875*np.sqrt(21)*s1**2*s2**2*c1*c2/np.sqrt(np.pi),
	(257, 2, -1, 1, 0, 1, -1): lambda c1, c2, s1, s2: 0.375*np.sqrt(15)*s1*s2*c1**2/np.sqrt(np.pi),
	(261, 2, -1, 1, 0, 2, -1): lambda c1, c2, s1, s2: 1.875*np.sqrt(3)*s1*s2*c1**2*c2/np.sqrt(np.pi),
	(267, 2, -1, 1, 0, 3, -1): lambda c1, c2, s1, s2: 0.09375*np.sqrt(210)*(5*c2**2 - 1)*s1*s2*c1**2/np.sqrt(np.pi),
	(276, 2, -1, 1, 1, 2, -2): lambda c1, c2, s1, s2: 0.46875*np.sqrt(3)*s1**2*s2**2*c1/np.sqrt(np.pi),
	(282, 2, -1, 1, 1, 3, -2): lambda c1, c2, s1, s2: 0.46875*np.sqrt(21)*s1**2*s2**2*c1*c2/np.sqrt(np.pi),
	(289, 2, 0, 1, -1, 1, -1): lambda c1, c2, s1, s2: 0.1875*np.sqrt(5)*(3*c1**2 - 1)*s1*s2/np.sqrt(np.pi),
	(293, 2, 0, 1, -1, 2, -1): lambda c1, c2, s1, s2: 0.9375*(3*c1**2 - 1)*s1*s2*c2/np.sqrt(np.pi),
	(299, 2, 0, 1, -1, 3, -1): lambda c1, c2, s1, s2: 0.046875*np.sqrt(70)*(3*c1**2 - 1)*(5*c2**2 - 1)*s1*s2/np.sqrt(np.pi),
	(304, 2, 0, 1, 0, 0, 0): lambda c1, c2, s1, s2: 0.125*np.sqrt(15)*(3*c1**2 - 1)*c1/np.sqrt(np.pi),
	(306, 2, 0, 1, 0, 1, 0): lambda c1, c2, s1, s2: 0.375*np.sqrt(5)*(3*c1**2 - 1)*c1*c2/np.sqrt(np.pi),
	(310, 2, 0, 1, 0, 2, 0): lambda c1, c2, s1, s2: 0.3125*np.sqrt(3)*(3*c1**2 - 1)*(3*c2**2 - 1)*c1/np.sqrt(np.pi),
	(316, 2, 0, 1, 0, 3, 0): lambda c1, c2, s1, s2: 0.0625*np.sqrt(105)*(3*c1**2 - 1)*(5*c2**3 - 3*c2)*c1/np.sqrt(np.pi),
	(323, 2, 0, 1, 1, 1, 1): lambda c1, c2, s1, s2: 0.1875*np.sqrt(5)*(3*c1**2 - 1)*s1*s2/np.sqrt(np.pi),
	(327, 2, 0, 1, 1, 2, 1): lambda c1, c2, s1, s2: 0.9375*(3*c1**2 - 1)*s1*s2*c2/np.sqrt(np.pi),
	(333, 2, 0, 1, 1, 3, 1): lambda c1, c2, s1, s2: 0.046875*np.sqrt(70)*(3*c1**2 - 1)*(5*c2**2 - 1)*s1*s2/np.sqrt(np.pi),
	(340, 2, 1, 1, -1, 2, -2): lambda c1, c2, s1, s2: 0.46875*np.sqrt(3)*s1**2*s2**2*c1/np.sqrt(np.pi),
	(346, 2, 1, 1, -1, 3, -2): lambda c1, c2, s1, s2: 0.46875*np.sqrt(21)*s1**2*s2**2*c1*c2/np.sqrt(np.pi),
	(355, 2, 1, 1, 0, 1, 1): lambda c1, c2, s1, s2: 0.375*np.sqrt(15)*s1*s2*c1**2/np.sqrt(np.pi),
	(359, 2, 1, 1, 0, 2, 1): lambda c1, c2, s1, s2: 1.875*np.sqrt(3)*s1*s2*c1**2*c2/np.sqrt(np.pi),
	(365, 2, 1, 1, 0, 3, 1): lambda c1, c2, s1, s2: 0.09375*np.sqrt(210)*(5*c2**2 - 1)*s1*s2*c1**2/np.sqrt(np.pi),
	(368, 2, 1, 1, 1, 0, 0): lambda c1, c2, s1, s2: 0.375*np.sqrt(5)*s1**2*c1/np.sqrt(np.pi),
	(370, 2, 1, 1, 1, 1, 0): lambda c1, c2, s1, s2: 0.375*np.sqrt(15)*s1**2*c1*c2/np.sqrt(np.pi),
	(374, 2, 1, 1, 1, 2, 0): lambda c1, c2, s1, s2: 0.9375*(3*c2**2 - 1)*s1**2*c1/np.sqrt(np.pi),
	(376, 2, 1, 1, 1, 2, 2): lambda c1, c2, s1, s2: 0.46875*np.sqrt(3)*s1**2*s2**2*c1/np.sqrt(np.pi),
	(380, 2, 1, 1, 1, 3, 0): lambda c1, c2, s1, s2: 0.1875*np.sqrt(35)*(5*c2**3 - 3*c2)*s1**2*c1/np.sqrt(np.pi),
	(382, 2, 1, 1, 1, 3, 2): lambda c1, c2, s1, s2: 0.46875*np.sqrt(21)*s1**2*s2**2*c1*c2/np.sqrt(np.pi),
	(385, 2, 2, 1, -1, 1, -1): lambda c1, c2, s1, s2: -0.09375*np.sqrt(15)*s1**3*s2/np.sqrt(np.pi),
	(389, 2, 2, 1, -1, 2, -1): lambda c1, c2, s1, s2: -0.46875*np.sqrt(3)*s1**3*s2*c2/np.sqrt(np.pi),
	(393, 2, 2, 1, -1, 3, -3): lambda c1, c2, s1, s2: 0.1171875*np.sqrt(14)*s1**3*s2**3/np.sqrt(np.pi),
	(395, 2, 2, 1, -1, 3, -1): lambda c1, c2, s1, s2: -0.0234375*np.sqrt(210)*(5*c2**2 - 1)*s1**3*s2/np.sqrt(np.pi),
	(408, 2, 2, 1, 0, 2, 2): lambda c1, c2, s1, s2: 0.46875*np.sqrt(3)*s1**2*s2**2*c1/np.sqrt(np.pi),
	(414, 2, 2, 1, 0, 3, 2): lambda c1, c2, s1, s2: 0.46875*np.sqrt(21)*s1**2*s2**2*c1*c2/np.sqrt(np.pi),
	(419, 2, 2, 1, 1, 1, 1): lambda c1, c2, s1, s2: 0.09375*np.sqrt(15)*s1**3*s2/np.sqrt(np.pi),
	(423, 2, 2, 1, 1, 2, 1): lambda c1, c2, s1, s2: 0.46875*np.sqrt(3)*s1**3*s2*c2/np.sqrt(np.pi),
	(429, 2, 2, 1, 1, 3, 1): lambda c1, c2, s1, s2: 0.0234375*np.sqrt(210)*(5*c2**2 - 1)*s1**3*s2/np.sqrt(np.pi),
	(431, 2, 2, 1, 1, 3, 3): lambda c1, c2, s1, s2: 0.1171875*np.sqrt(14)*s1**3*s2**3/np.sqrt(np.pi),
	(440, 3, -3, 1, -1, 2, 2): lambda c1, c2, s1, s2: 0.1171875*np.sqrt(14)*s1**4*s2**2/np.sqrt(np.pi),
	(446, 3, -3, 1, -1, 3, 2): lambda c1, c2, s1, s2: 0.8203125*np.sqrt(2)*s1**4*s2**2*c2/np.sqrt(np.pi),
	(457, 3, -3, 1, 0, 3, -3): lambda c1, c2, s1, s2: 0.546875*np.sqrt(3)*s1**3*s2**3*c1/np.sqrt(np.pi),
	(468, 3, -3, 1, 1, 2, -2): lambda c1, c2, s1, s2: 0.1171875*np.sqrt(14)*s1**4*s2**2/np.sqrt(np.pi),
	(474, 3, -3, 1, 1, 3, -2): lambda c1, c2, s1, s2: 0.8203125*np.sqrt(2)*s1**4*s2**2*c2/np.sqrt(np.pi),
	(483, 3, -2, 1, -1, 1, 1): lambda c1, c2, s1, s2: 0.09375*np.sqrt(105)*s1**3*s2*c1/np.sqrt(np.pi),
	(487, 3, -2, 1, -1, 2, 1): lambda c1, c2, s1, s2: 0.46875*np.sqrt(21)*s1**3*s2*c1*c2/np.sqrt(np.pi),
	(493, 3, -2, 1, -1, 3, 1): lambda c1, c2, s1, s2: 0.1640625*np.sqrt(30)*(5*c2**2 - 1)*s1**3*s2*c1/np.sqrt(np.pi),
	(495, 3, -2, 1, -1, 3, 3): lambda c1, c2, s1, s2: -0.8203125*np.sqrt(2)*s1**3*s2**3*c1/np.sqrt(np.pi),
	(500, 3, -2, 1, 0, 2, -2): lambda c1, c2, s1, s2: 0.46875*np.sqrt(21)*s1**2*s2**2*c1**2/np.sqrt(np.pi),
	(506, 3, -2, 1, 0, 3, -2): lambda c1, c2, s1, s2: 3.28125*np.sqrt(3)*s1**2*s2**2*c1**2*c2/np.sqrt(np.pi),
	(513, 3, -2, 1, 1, 1, -1): lambda c1, c2, s1, s2: 0.09375*np.sqrt(105)*s1**3*s2*c1/np.sqrt(np.pi),
	(517, 3, -2, 1, 1, 2, -1): lambda c1, c2, s1, s2: 0.46875*np.sqrt(21)*s1**3*s2*c1*c2/np.sqrt(np.pi),
	(521, 3, -2, 1, 1, 3, -3): lambda c1, c2, s1, s2: 0.8203125*np.sqrt(2)*s1**3*s2**3*c1/np.sqrt(np.pi),
	(523, 3, -2, 1, 1, 3, -1): lambda c1, c2, s1, s2: 0.1640625*np.sqrt(30)*(5*c2**2 - 1)*s1**3*s2*c1/np.sqrt(np.pi),
	(528, 3, -1, 1, -1, 0, 0): lambda c1, c2, s1, s2: 0.09375*np.sqrt(14)*(5*c1**2 - 1)*s1**2/np.sqrt(np.pi),
	(530, 3, -1, 1, -1, 1, 0): lambda c1, c2, s1, s2: 0.09375*np.sqrt(42)*(5*c1**2 - 1)*s1**2*c2/np.sqrt(np.pi),
	(534, 3, -1, 1, -1, 2, 0): lambda c1, c2, s1, s2: 0.046875*np.sqrt(70)*(5*c1**2 - 1)*(3*c2**2 - 1)*s1**2/np.sqrt(np.pi),
	(536, 3, -1, 1, -1, 2, 2): lambda c1, c2, s1, s2: -0.0234375*np.sqrt(210)*(5*c1**2 - 1)*s1**2*s2**2/np.sqrt(np.pi),
	(540, 3, -1, 1, -1, 3, 0): lambda c1, c2, s1, s2: 0.328125*np.sqrt(2)*(5*c1**2 - 1)*(5*c2**3 - 3*c2)*s1**2/np.sqrt(np.pi),
	(542, 3, -1, 1, -1, 3, 2): lambda c1, c2, s1, s2: -0.1640625*np.sqrt(30)*(5*c1**2 - 1)*s1**2*s2**2*c2/np.sqrt(np.pi),
	(545, 3, -1, 1, 0, 1, -1): lambda c1, c2, s1, s2: 0.09375*np.sqrt(42)*(5*c1**2 - 1)*s1*s2*c1/np.sqrt(np.pi),
	(549, 3, -1, 1, 0, 2, -1): lambda c1, c2, s1, s2: 0.09375*np.sqrt(210)*(5*c1**2 - 1)*s1*s2*c1*c2/np.sqrt(np.pi),
	(555, 3, -1, 1, 0, 3, -1): lambda c1, c2, s1, s2: 0.328125*np.sqrt(3)*(5*c1**2 - 1)*(5*c2**2 - 1)*s1*s2*c1/np.sqrt(np.pi),
	(564, 3, -1, 1, 1, 2, -2): lambda c1, c2, s1, s2: 0.0234375*np.sqrt(210)*(5*c1**2 - 1)*s1**2*s2**2/np.sqrt(np.pi),
	(570, 3, -1, 1, 1, 3, -2): lambda c1, c2, s1, s2: 0.1640625*np.sqrt(30)*(5*c1**2 - 1)*s1**2*s2**2*c2/np.sqrt(np.pi),
	(577, 3, 0, 1, -1, 1, -1): lambda c1, c2, s1, s2: 0.1875*np.sqrt(7)*(5*c1**3 - 3*c1)*s1*s2/np.sqrt(np.pi),
	(581, 3, 0, 1, -1, 2, -1): lambda c1, c2, s1, s2: 0.1875*np.sqrt(35)*(5*c1**3 - 3*c1)*s1*s2*c2/np.sqrt(np.pi),
	(587, 3, 0, 1, -1, 3, -1): lambda c1, c2, s1, s2: 0.328125*np.sqrt(2)*(5*c1**3 - 3*c1)*(5*c2**2 - 1)*s1*s2/np.sqrt(np.pi),
	(592, 3, 0, 1, 0, 0, 0): lambda c1, c2, s1, s2: 0.125*np.sqrt(21)*(5*c1**3 - 3*c1)*c1/np.sqrt(np.pi),
	(594, 3, 0, 1, 0, 1, 0): lambda c1, c2, s1, s2: 0.375*np.sqrt(7)*(5*c1**3 - 3*c1)*c1*c2/np.sqrt(np.pi),
	(598, 3, 0, 1, 0, 2, 0): lambda c1, c2, s1, s2: 0.0625*np.sqrt(105)*(5*c1**3 - 3*c1)*(3*c2**2 - 1)*c1/np.sqrt(np.pi),
	(604, 3, 0, 1, 0, 3, 0): lambda c1, c2, s1, s2: 0.4375*np.sqrt(3)*(5*c1**3 - 3*c1)*(5*c2**3 - 3*c2)*c1/np.sqrt(np.pi),
	(611, 3, 0, 1, 1, 1, 1): lambda c1, c2, s1, s2: 0.1875*np.sqrt(7)*(5*c1**3 - 3*c1)*s1*s2/np.sqrt(np.pi),
	(615, 3, 0, 1, 1, 2, 1): lambda c1, c2, s1, s2: 0.1875*np.sqrt(35)*(5*c1**3 - 3*c1)*s1*s2*c2/np.sqrt(np.pi),
	(621, 3, 0, 1, 1, 3, 1): lambda c1, c2, s1, s2: 0.328125*np.sqrt(2)*(5*c1**3 - 3*c1)*(5*c2**2 - 1)*s1*s2/np.sqrt(np.pi),
	(628, 3, 1, 1, -1, 2, -2): lambda c1, c2, s1, s2: 0.0234375*np.sqrt(210)*(5*c1**2 - 1)*s1**2*s2**2/np.sqrt(np.pi),
	(634, 3, 1, 1, -1, 3, -2): lambda c1, c2, s1, s2: 0.1640625*np.sqrt(30)*(5*c1**2 - 1)*s1**2*s2**2*c2/np.sqrt(np.pi),
	(643, 3, 1, 1, 0, 1, 1): lambda c1, c2, s1, s2: 0.09375*np.sqrt(42)*(5*c1**2 - 1)*s1*s2*c1/np.sqrt(np.pi),
	(647, 3, 1, 1, 0, 2, 1): lambda c1, c2, s1, s2: 0.09375*np.sqrt(210)*(5*c1**2 - 1)*s1*s2*c1*c2/np.sqrt(np.pi),
	(653, 3, 1, 1, 0, 3, 1): lambda c1, c2, s1, s2: 0.328125*np.sqrt(3)*(5*c1**2 - 1)*(5*c2**2 - 1)*s1*s2*c1/np.sqrt(np.pi),
	(656, 3, 1, 1, 1, 0, 0): lambda c1, c2, s1, s2: 0.09375*np.sqrt(14)*(5*c1**2 - 1)*s1**2/np.sqrt(np.pi),
	(658, 3, 1, 1, 1, 1, 0): lambda c1, c2, s1, s2: 0.09375*np.sqrt(42)*(5*c1**2 - 1)*s1**2*c2/np.sqrt(np.pi),
	(662, 3, 1, 1, 1, 2, 0): lambda c1, c2, s1, s2: 0.046875*np.sqrt(70)*(5*c1**2 - 1)*(3*c2**2 - 1)*s1**2/np.sqrt(np.pi),
	(664, 3, 1, 1, 1, 2, 2): lambda c1, c2, s1, s2: 0.0234375*np.sqrt(210)*(5*c1**2 - 1)*s1**2*s2**2/np.sqrt(np.pi),
	(668, 3, 1, 1, 1, 3, 0): lambda c1, c2, s1, s2: 0.328125*np.sqrt(2)*(5*c1**2 - 1)*(5*c2**3 - 3*c2)*s1**2/np.sqrt(np.pi),
	(670, 3, 1, 1, 1, 3, 2): lambda c1, c2, s1, s2: 0.1640625*np.sqrt(30)*(5*c1**2 - 1)*s1**2*s2**2*c2/np.sqrt(np.pi),
	(673, 3, 2, 1, -1, 1, -1): lambda c1, c2, s1, s2: -0.09375*np.sqrt(105)*s1**3*s2*c1/np.sqrt(np.pi),
	(677, 3, 2, 1, -1, 2, -1): lambda c1, c2, s1, s2: -0.46875*np.sqrt(21)*s1**3*s2*c1*c2/np.sqrt(np.pi),
	(681, 3, 2, 1, -1, 3, -3): lambda c1, c2, s1, s2: 0.8203125*np.sqrt(2)*s1**3*s2**3*c1/np.sqrt(np.pi),
	(683, 3, 2, 1, -1, 3, -1): lambda c1, c2, s1, s2: -0.1640625*np.sqrt(30)*(5*c2**2 - 1)*s1**3*s2*c1/np.sqrt(np.pi),
	(696, 3, 2, 1, 0, 2, 2): lambda c1, c2, s1, s2: 0.46875*np.sqrt(21)*s1**2*s2**2*c1**2/np.sqrt(np.pi),
	(702, 3, 2, 1, 0, 3, 2): lambda c1, c2, s1, s2: 3.28125*np.sqrt(3)*s1**2*s2**2*c1**2*c2/np.sqrt(np.pi),
	(707, 3, 2, 1, 1, 1, 1): lambda c1, c2, s1, s2: 0.09375*np.sqrt(105)*s1**3*s2*c1/np.sqrt(np.pi),
	(711, 3, 2, 1, 1, 2, 1): lambda c1, c2, s1, s2: 0.46875*np.sqrt(21)*s1**3*s2*c1*c2/np.sqrt(np.pi),
	(717, 3, 2, 1, 1, 3, 1): lambda c1, c2, s1, s2: 0.1640625*np.sqrt(30)*(5*c2**2 - 1)*s1**3*s2*c1/np.sqrt(np.pi),
	(719, 3, 2, 1, 1, 3, 3): lambda c1, c2, s1, s2: 0.8203125*np.sqrt(2)*s1**3*s2**3*c1/np.sqrt(np.pi),
	(724, 3, 3, 1, -1, 2, -2): lambda c1, c2, s1, s2: -0.1171875*np.sqrt(14)*s1**4*s2**2/np.sqrt(np.pi),
	(730, 3, 3, 1, -1, 3, -2): lambda c1, c2, s1, s2: -0.8203125*np.sqrt(2)*s1**4*s2**2*c2/np.sqrt(np.pi),
	(751, 3, 3, 1, 0, 3, 3): lambda c1, c2, s1, s2: 0.546875*np.sqrt(3)*s1**3*s2**3*c1/np.sqrt(np.pi),
	(760, 3, 3, 1, 1, 2, 2): lambda c1, c2, s1, s2: 0.1171875*np.sqrt(14)*s1**4*s2**2/np.sqrt(np.pi),
	(766, 3, 3, 1, 1, 3, 2): lambda c1, c2, s1, s2: 0.8203125*np.sqrt(2)*s1**4*s2**2*c2/np.sqrt(np.pi),
}
